{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "es2015",
      "dom.iterable",
      "scripthost"
    ],
    "jsx": "preserve",
    "importHelpers": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strict": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
    },
    "plugins": [{ "name": "ts-vue-plugin" }]
  },
  "exclude": [
    "node_modules",
    "coverage"
  ]
}
